{
  "manifest_version": 3,
  "name": "Boolean Query Generator",
  "version": "2.0.0",
  "description": "Generate optimized boolean search queries for Google X-ray, GitHub, and LinkedIn with native facet filters.",
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
