<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boolean Query Generator</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <h1>🔍 Boolean Query Generator</h1>
      <div class="tabs">
        <button class="tab active" data-tab="generator">Generator</button>
        <button class="tab" data-tab="presets">Presets</button>
        <button class="tab" data-tab="history">History</button>
        <button class="tab" data-tab="settings">⚙️ Settings</button>
      </div>
    </header>

    <!-- Generator Tab -->
    <div class="tab-content active" id="generator-tab">
      <!-- Platform Selector -->
      <div class="platform-selector">
        <label class="platform-option">
          <input type="radio" name="platform" value="google" checked>
          <span class="platform-label">
            <span class="platform-icon">🌐</span>
            <span class="platform-name">Google (X-ray)</span>
            <span class="platform-desc">LinkedIn profiles, web sourcing</span>
          </span>
        </label>
        <label class="platform-option">
          <input type="radio" name="platform" value="linkedin">
          <span class="platform-label">
            <span class="platform-icon">💼</span>
            <span class="platform-name">LinkedIn Search</span>
            <span class="platform-desc">Native LinkedIn people search</span>
          </span>
        </label>
        <label class="platform-option">
          <input type="radio" name="platform" value="github">
          <span class="platform-label">
            <span class="platform-icon">🐙</span>
            <span class="platform-name">GitHub User Search</span>
            <span class="platform-desc">Developer profiles</span>
          </span>
        </label>
      </div>

      <!-- Input Form -->
      <form id="query-form">
        <!-- LinkedIn Hack Toggle (before skills) -->
        <div class="linkedin-only" style="display: none;">
          <div class="form-group hack-toggle hack-toggle-top">
            <label class="toggle-label">
              <input type="checkbox" id="linkedin-hack-mode">
              <span class="toggle-switch"></span>
              <span class="toggle-text">
                <strong>Operator Hack Mode</strong>
                <span class="hint">Uses AND(term) syntax to bypass 6 operator limit</span>
              </span>
            </label>
          </div>
        </div>

        <!-- Common Fields -->
        <div class="form-group">
          <label for="skills">
            Skills / Languages
            <span class="hint">Comma or newline separated</span>
          </label>
          <textarea id="skills" rows="2" placeholder="Python, Go, Rust"></textarea>
        </div>

        <!-- Google-only Fields -->
        <div class="google-only">
          <div class="form-group">
            <label for="titles">
              Titles
              <span class="hint">Job titles to match</span>
            </label>
            <textarea id="titles" rows="2" placeholder="Engineer, Developer, Architect"></textarea>
          </div>

          <div class="form-group">
            <label for="companies">
              Companies
              <span class="hint">Target companies</span>
            </label>
            <textarea id="companies" rows="2" placeholder="Google, Meta, Apple"></textarea>
          </div>

          <div class="form-group">
            <label for="exclusions">
              Exclusions
              <span class="hint">Terms to exclude</span>
            </label>
            <input type="text" id="exclusions" placeholder="recruiter, intern, manager">
          </div>
        </div>

        <!-- GitHub-only Fields -->
        <div class="github-only" style="display: none;">
          <div class="form-group">
            <label for="minFollowers">
              Min Followers
              <span class="hint">Filter by follower count</span>
            </label>
            <input type="number" id="minFollowers" placeholder="10" min="0">
          </div>

          <div class="form-group">
            <label for="keywords">
              Keywords
              <span class="hint">Search in bio/name</span>
            </label>
            <input type="text" id="keywords" placeholder="backend, distributed systems">
          </div>
        </div>

        <!-- LinkedIn-only Fields -->
        <div class="linkedin-only" style="display: none;">
          <div class="form-group">
            <label for="linkedin-titles">
              Titles
              <span class="hint">Job titles to match (in keywords)</span>
            </label>
            <textarea id="linkedin-titles" rows="2" placeholder="Engineer, Developer, Architect"></textarea>
          </div>

          <!-- LinkedIn Facet Filters Section -->
          <div class="facet-section">
            <div class="facet-header">
              <span class="facet-title">LinkedIn Filters</span>
              <span class="hint">Type to search, click to add (multiple selections allowed)</span>
            </div>

            <!-- Location Filter (geoUrn) -->
            <div class="form-group">
              <label>
                Location <span class="optional">(optional)</span>
                <span class="hint">Geographic filters</span>
              </label>
              <div class="typeahead-container" data-type="GEO" data-param="geoUrn">
                <input type="text" class="typeahead-input" placeholder="Search locations..." autocomplete="off">
                <div class="typeahead-dropdown"></div>
                <div class="selected-tags" id="selected-locations"></div>
              </div>
            </div>

            <!-- Current Company Filter -->
            <div class="form-group">
              <label>
                Current Company <span class="optional">(optional)</span>
                <span class="hint">Where they work now</span>
              </label>
              <div class="typeahead-container" data-type="COMPANY" data-param="currentCompany">
                <input type="text" class="typeahead-input" placeholder="Search companies..." autocomplete="off">
                <div class="typeahead-dropdown"></div>
                <div class="selected-tags" id="selected-current-company"></div>
              </div>
            </div>

            <!-- Past Company Filter -->
            <div class="form-group">
              <label>
                Past Company <span class="optional">(optional)</span>
                <span class="hint">Where they worked before</span>
              </label>
              <div class="typeahead-container" data-type="COMPANY" data-param="pastCompany">
                <input type="text" class="typeahead-input" placeholder="Search companies..." autocomplete="off">
                <div class="typeahead-dropdown"></div>
                <div class="selected-tags" id="selected-past-company"></div>
              </div>
            </div>

            <!-- Job Title Filter -->
            <div class="form-group">
              <label>
                Job Title <span class="optional">(optional)</span>
                <span class="hint">Current or past positions</span>
              </label>
              <div class="typeahead-container" data-type="TITLE" data-param="titleFilter">
                <input type="text" class="typeahead-input" placeholder="Search job titles..." autocomplete="off">
                <div class="typeahead-dropdown"></div>
                <div class="selected-tags" id="selected-title"></div>
              </div>
            </div>

            <!-- Industry Filter -->
            <div class="form-group">
              <label>
                Industry <span class="optional">(optional)</span>
                <span class="hint">Business sector</span>
              </label>
              <div class="typeahead-container" data-type="INDUSTRY" data-param="industry">
                <input type="text" class="typeahead-input" placeholder="Search industries..." autocomplete="off">
                <div class="typeahead-dropdown"></div>
                <div class="selected-tags" id="selected-industry"></div>
              </div>
            </div>

            <!-- School Filter -->
            <div class="form-group">
              <label>
                School <span class="optional">(optional)</span>
                <span class="hint">Education</span>
              </label>
              <div class="typeahead-container" data-type="SCHOOL" data-param="schoolFilter">
                <input type="text" class="typeahead-input" placeholder="Search schools..." autocomplete="off">
                <div class="typeahead-dropdown"></div>
                <div class="selected-tags" id="selected-school"></div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="linkedin-exclusions">
              Exclusions
              <span class="hint">Terms to exclude (in keywords)</span>
            </label>
            <input type="text" id="linkedin-exclusions" placeholder="recruiter, intern, manager">
          </div>
        </div>

        <!-- Common: Locations (Google/GitHub only, LinkedIn uses faceted filters) -->
        <div class="form-group non-linkedin-only">
          <label for="locations">
            Locations
            <span class="hint">Geographic filters</span>
          </label>
          <textarea id="locations" rows="2" placeholder="San Francisco, New York, Berlin"></textarea>
        </div>

        <!-- Action Buttons -->
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Generate Queries</button>
          <button type="button" class="btn btn-secondary" id="save-preset-btn">Save as Preset</button>
          <button type="button" class="btn btn-ghost" id="clear-form-btn">Clear</button>
        </div>
      </form>

      <!-- Results -->
      <div id="results" class="results" style="display: none;">
        <div class="results-header">
          <h2>Generated Queries</h2>
          <div class="results-actions">
            <span class="results-count"></span>
            <button class="btn btn-small" id="copy-all-btn">📋 Copy All</button>
            <button class="btn btn-small" id="open-all-btn">🚀 Open All</button>
          </div>
        </div>
        <div class="query-list" id="query-list"></div>
      </div>
    </div>

    <!-- Presets Tab -->
    <div class="tab-content" id="presets-tab">
      <div class="presets-list" id="presets-list">
        <p class="empty-state">No saved presets yet. Create one from the Generator tab.</p>
      </div>
    </div>

    <!-- History Tab -->
    <div class="tab-content" id="history-tab">
      <div class="history-header">
        <button class="btn btn-small btn-danger" id="clear-history-btn">Clear History</button>
      </div>
      <div class="history-list" id="history-list">
        <p class="empty-state">No query history yet.</p>
      </div>
    </div>

    <!-- Settings Tab -->
    <div class="tab-content" id="settings-tab">
      <div class="settings-section">
        <h3>Data Status</h3>
        <div class="auth-status" id="auth-status">
          <span class="status-indicator connected"></span>
          <span class="status-text">Using offline data</span>
        </div>

        <div class="settings-info">
          <p>All LinkedIn filters work offline using pre-loaded data. No authentication required!</p>
        </div>

        <div class="data-stats" id="data-stats">
          <h4>Available Data</h4>
          <ul class="stats-list">
            <li><span class="stat-label">Locations:</span> <span id="stat-locations">Loading...</span></li>
            <li><span class="stat-label">Companies:</span> <span id="stat-companies">Loading...</span></li>
            <li><span class="stat-label">Job Titles:</span> <span id="stat-titles">Loading...</span></li>
            <li><span class="stat-label">Industries:</span> <span id="stat-industries">Loading...</span></li>
          </ul>
        </div>

        <div class="settings-info" style="margin-top: 15px;">
          <p><strong>Note:</strong> Data includes major countries, cities, and companies worldwide. If you can't find a specific location or company, try a broader search term.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Save Preset Modal -->
  <div class="modal" id="preset-modal" style="display: none;">
    <div class="modal-content">
      <h3>Save Preset</h3>
      <div class="form-group">
        <label for="preset-name">Preset Name</label>
        <input type="text" id="preset-name" placeholder="Backend Engineer SF">
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" id="cancel-preset-btn">Cancel</button>
        <button class="btn btn-primary" id="confirm-preset-btn">Save</button>
      </div>
    </div>
  </div>

  <!-- Toast Notification -->
  <div class="toast" id="toast"></div>

  <script src="static-data.js"></script>
  <script src="linkedin-api.js"></script>
  <script src="query-generator.js"></script>
  <script src="storage.js"></script>
  <script src="popup.js"></script>

<div class="powered-by">
      &nbsp;Made with ❤️ by <a href="https://linkedin.com/in/carlopezzuto" target="_blank">Carlo Pezzuto</a>
    </div>
</body>
</html>
